<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="StandardButtonBorderDarkColor">#FF974B00</Color>
    <Color x:Key="StandardButtonBorderLightColor">#FFC76300</Color>

    <Color x:Key="StandardButtonBackgroundDarkColor">#FFC59525</Color>
    <Color x:Key="StandardButtonBackgroundLightColor">#e4bd65</Color>

    <LinearGradientBrush x:Key="StandardButtonBackgroundNormalBrush" EndPoint="0.5 0" StartPoint="0.5 1">
        <GradientStop Color="{StaticResource StandardButtonBackgroundDarkColor}" Offset="0"/>
        <GradientStop Color="{StaticResource StandardButtonBackgroundLightColor}" Offset="0.5"/>
        <GradientStop Color="{StaticResource StandardButtonBackgroundDarkColor}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StandardButtonBackgroundPressedBrush" EndPoint="0.5 0" StartPoint="0.5 1">
        <GradientStop Color="{StaticResource StandardButtonBackgroundLightColor}" Offset="0"/>
        <GradientStop Color="{StaticResource StandardButtonBackgroundDarkColor}" Offset="0.5"/>
        <GradientStop Color="{StaticResource StandardButtonBackgroundLightColor}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StandardButtonBorderNormalBrush" StartPoint="0.5 0" EndPoint="0.5 1" >
        <GradientStopCollection>
            <GradientStop Color="{StaticResource StandardButtonBorderDarkColor}" Offset="0" />
            <GradientStop Color="{StaticResource StandardButtonBorderLightColor}" Offset="0.4" />
            <GradientStop Color="{StaticResource StandardButtonBorderLightColor}" Offset="0.7" />
            <GradientStop Color="{StaticResource StandardButtonBorderDarkColor}" Offset="1" />
        </GradientStopCollection>
    </LinearGradientBrush>

    <Style x:Key="StandardButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="FocusVisualMargin" Value="-3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}"/>
                                        </ObjectAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}"/>
                                        </ObjectAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="roundedBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource StandardButtonBackgroundPressedBrush}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle  x:Name="roundedBorder"
                                    StrokeThickness="1"
                                    Stroke="{StaticResource StandardButtonBorderNormalBrush}"
                                    Fill="{StaticResource StandardButtonBackgroundNormalBrush}"
                                    RadiusX="8" RadiusY="8">
                            <!--<Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5 0" StartPoint="0.5 1">
                                    <GradientStop Color="{StaticResource StandardButtonBackgroundDarkColor}" Offset="0"/>
                                    <GradientStop Color="{StaticResource StandardButtonBackgroundLightColor}" Offset="0.5"/>
                                    <GradientStop Color="{StaticResource StandardButtonBackgroundDarkColor}" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>-->
                            <!--<Rectangle.Stroke>
                                <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1" >
                                    <GradientStopCollection>
                                        <GradientStop Color="{StaticResource StandardButtonBorderDarkColor}" Offset="0" />
                                        <GradientStop Color="{StaticResource StandardButtonBorderLightColor}" Offset="0.4" />
                                        <GradientStop Color="{StaticResource StandardButtonBorderLightColor}" Offset="0.7" />
                                        <GradientStop Color="{StaticResource StandardButtonBorderDarkColor}" Offset="1" />
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>-->
                        </Rectangle>
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
