-    (:AUTOMAT   . 35)   ;; Automatch announcement
-    (:AUTOASK   . 36)   ;; Automatch accept
-    (:CHOICES   . 38)   ;; game choices
-    (:CLIVRFY   . 41)   ;; Client verify message
-    (:BEEP      . 2)    ;; \7 telnet
-    (:BOARD     . 3)    ;; Board being drawn
-    (:DOWN      . 4)    ;; The server is going down
-    (:ERROR     . 5)    ;; An error reported
-    (:FIL       . 6)    ;; File being sent
-    (:GAMES     . 7)    ;; Games listing
-    (:HELP      . 8)    ;; Help file
-    (:INFO      . 9)    ;; Generic info
-    (:LAST      . 10)   ;; Last command
-    (:KIBITZ    . 11)   ;; Kibitz strings
-    (:LOAD      . 12)   ;; Loading a game
-    (:LOOK_M    . 13)   ;; Look
-    (:MESSAGE   . 14)   ;; Message listing
-    (:MOVE      . 15)   ;; Move #:(B) A1
-    (:OBSERVE   . 16)   ;; Observe report
-    (:PROMPT    . 1)    ;; A Prompt (never)
-    (:REFRESH   . 17)   ;; Refresh of a board
-    (:SAVED     . 18)   ;; Stored command
-    (:SAY       . 19)   ;; Say string
-    (:SCORE_M   . 20)   ;; Score report
-    (:SGF_M     . 34)   ;; SGF variation
-    (:SHOUT     . 21)   ;; Shout string
-    (:SHOW      . 29)   ;; Shout string
-    (:STATUS    . 22)   ;; Current Game status
-    (:STORED    . 23)   ;; Stored games
-    (:TEACH     . 33)   ;; teaching game
-    (:TELL      . 24)   ;; Tell string
-    (:DOT       . 40)   ;; your . string
-    (:THIST     . 25)   ;; Thist report
-    (:TIM       . 26)   ;; times command
-    (:TRANS     . 30)   ;; Translation info
-    (:TTT_BOARD . 37)   ;; tic tac toe
-    (:WHO       . 27)   ;; who command
-    (:UNDO      . 28)   ;; Undo report
-    (:USER      . 42)   ;; Long user report
-    (:VERSION   . 39)   ;; IGS Version
-    (:YELL      . 32))) ;; Channel yelling
+    (:automat   . 35)   ;; Automatch announcement
+    (:autoask   . 36)   ;; Automatch accept
+    (:choices   . 38)   ;; game choices
+    (:clivrfy   . 41)   ;; Client verify message
+    (:beep      . 2)    ;; \7 telnet
+    (:board     . 3)    ;; Board being drawn
+    (:down      . 4)    ;; The server is going down
+    (:error     . 5)    ;; An error reported
+    (:fil       . 6)    ;; File being sent
+    (:games     . 7)    ;; Games listing
+    (:help      . 8)    ;; Help file
+    (:info      . 9)    ;; Generic info
+    (:last      . 10)   ;; Last command
+    (:kibitz    . 11)   ;; Kibitz strings
+    (:load      . 12)   ;; Loading a game
+    (:look_m    . 13)   ;; Look
+    (:message   . 14)   ;; Message listing
+    (:move      . 15)   ;; Move #:(B) A1
+    (:observe   . 16)   ;; Observe report
+    (:prompt    . 1)    ;; A Prompt (never)
+    (:refresh   . 17)   ;; Refresh of a board
+    (:saved     . 18)   ;; Stored command
+    (:say       . 19)   ;; Say string
+    (:score_m   . 20)   ;; Score report
+    (:sgf_m     . 34)   ;; SGF variation
+    (:shout     . 21)   ;; Shout string
+    (:show      . 29)   ;; Shout string
+    (:status    . 22)   ;; Current Game status
+    (:stored    . 23)   ;; Stored games
+    (:teach     . 33)   ;; teaching game
+    (:tell      . 24)   ;; Tell string
+    (:dot       . 40)   ;; your . string
+    (:thist     . 25)   ;; Thist report
+    (:tim       . 26)   ;; times command
+    (:trans     . 30)   ;; Translation info
+    (:ttt_board . 37)   ;; tic tac toe
+    (:who       . 27)   ;; who command
+    (:undo      . 28)   ;; Undo report
+    (:user      . 42)   ;; Long user report
+    (:version   . 39)   ;; IGS Version
+    (:yell      . 32))) ;; Channel yelling