<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.GameCreationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:viewModels="using:OmegaGo.UI.ViewModels"
    xmlns:core="using:OmegaGo.Core"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:GameCreationViewModel, IsDesignTimeCreatable=True}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="New Game" 
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"
                   Grid.Row="0"
                   Style="{ThemeResource HeaderTextBlockStyle}" />

        <Grid x:Name="GameSettingsGrid"
              HorizontalAlignment="Center"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="FirstColumn" Width="Auto" />
                <ColumnDefinition x:Name="SecondColumn" Width="Auto" />
                <ColumnDefinition x:Name="ThirdColumn" Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Server" Grid.Column="0"
                       Grid.Row="0" HorizontalAlignment="Right"
                       FontSize="22"
                       Margin="5"
                       VerticalAlignment="Center"></TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" Width="125" MinWidth="{Binding ElementName=FirstColumn, Path=ActualWidth}" SelectedIndex="0">
                <ComboBoxItem>Local Game</ComboBoxItem>
                <ComboBoxItem>Pandanet (IGS)</ComboBoxItem>
                <ComboBoxItem>Online-go.com (OGS)</ComboBoxItem>
            </ComboBox>
            
            <TextBlock Text="{x:Bind Localizer.BoardSize}" Grid.Column="0" Grid.Row="1" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                       FontSize="22" Margin="5" />
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" Width="125" MinWidth="{Binding ElementName=FirstColumn, Path=ActualWidth}"
                      ItemsSource="{Binding Path=BoardSizes}"
                      SelectedItem="{Binding Path=SelectedGameBoardSize, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Width}" FontWeight="SemiBold" />
                            <Run Text=" x " />
                            <Run Text="{Binding Height}" FontWeight="SemiBold" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Column="2" Grid.Row="1">Custom...</Button>
            
            <TextBlock Text="{x:Bind Localizer.Rules}" Grid.Column="0" Grid.Row="2" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                       FontSize="22" Margin="5" />
            <ComboBox Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Rulesets}"
                      SelectedItem="{Binding SelectedRuleset, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumLocalizingConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="2" Grid.Row="2">More...</Button>

            <TextBlock Text="Black" Grid.Column="0" Grid.Row="3" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                       FontSize="22" Margin="5" />
            <ComboBox Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Path=StoneColors}"
                      SelectedItem="{Binding SelectedStoneColor, Mode=TwoWay}"/>
            <ComboBox Grid.Column="2" Grid.Row="3"  Margin="5" PlaceholderText="Strength">
                <ComboBoxItem>Easy (20 kyu)</ComboBoxItem>
                <ComboBoxItem>Hard (2 kyu)</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="White" Grid.Column="0" Grid.Row="4" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                       FontSize="22" Margin="5" />
            <ComboBox Grid.Column="1" Grid.Row="4" Margin="5" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Path=StoneColors}"
                      SelectedItem="{Binding SelectedStoneColor, Mode=TwoWay}"/>
            <ComboBox Grid.Column="2" Grid.Row="4"  Margin="5" PlaceholderText="Strength">
                <ComboBoxItem>Easy (20 kyu)</ComboBoxItem>
                <ComboBoxItem>Hard (2 kyu)</ComboBoxItem>
            </ComboBox>
          

            <TextBlock Text="{x:Bind Localizer.WhiteHandicap}" Grid.Column="0" Grid.Row="5" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                       FontSize="22" Margin="5" />
            <ComboBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch"  Margin="5" PlaceholderText="Number of stones">
                <ComboBoxItem>No handicap</ComboBoxItem>
                <ComboBoxItem>4 black stones</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Time Control" Grid.Column="0" Grid.Row="6" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                       FontSize="22" Margin="5" />
            <ComboBox Grid.Column="1" Grid.Row="6" Margin="5" HorizontalAlignment="Stretch">
                <ComboBoxItem>Untimed</ComboBoxItem>
                <ComboBoxItem>Japanese byo-yomi</ComboBoxItem>
                <ComboBoxItem>Canadian byo-yomi</ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="2" Grid.Row="6">Settings...</Button>

            <TextBlock Text="Compensation" Grid.Column="0" Grid.Row="7" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                       FontSize="22" Margin="5" />
            <TextBox Grid.Row="7" Margin="5" Grid.Column="1" x:Name="CompensationInput" InputScope="Number" Text="{Binding Compensation, Mode=TwoWay}" KeyDown="CompensationInput_KeyDown" />
            <Button Grid.Row="7" Grid.Column="2" Command="{x:Bind VM.SetDefaultCompensationCommand}">Set default</Button>
        </Grid>

        <Button Grid.Row="2" 
                Command="{Binding Path=NavigateToGameCommand}"
                HorizontalAlignment="Stretch"
                Margin="5">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Street" Margin="0,2,0,0" />
                <TextBlock Text="{x:Bind Localizer.Play}" Margin="10,0,0,0" />
            </StackPanel>
        </Button>
    </Grid>
</views:TransparencyViewBase>
