<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.GameCreationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:viewModels="using:OmegaGo.UI.ViewModels"
    xmlns:userControls="using:OmegaGo.UI.WindowsUniversal.UserControls"
    xmlns:navigation="using:OmegaGo.UI.WindowsUniversal.UserControls.Navigation"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:GameCreationViewModel, IsDesignTimeCreatable=False}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style x:Key="Labels" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Grid.Column" Value="0"></Setter>
        </Style>
        <Style x:Key="Boxes" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Setter Property="MinWidth" Value="200"></Setter>
        </Style>
        <Style x:Key="Buttons" TargetType="Control">
            <Setter Property="Grid.Column" Value="2"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
        <Style x:Key="TimeControlDescription" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
            <navigation:TitleControl Text="{x:Bind VM.FormTitle}" 
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0" />

            <Grid x:Name="Form"
              HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="Labels" Width="Auto"  />
                        <ColumnDefinition x:Name="Boxes" Width="Auto" />
                        <ColumnDefinition x:Name="Buttons" Width="Auto" />
                    </Grid.ColumnDefinitions>
                
                    <TextBlock Grid.Row="0" Style="{StaticResource Labels}" Text="{x:Bind Localizer.BoardSize}" />
                    <ComboBox Grid.Row="0" Style="{StaticResource Boxes}"
                      ItemsSource="{Binding Path=BoardSizes}"
                      SelectedItem="{Binding Path=SelectedGameBoardSize, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                            <Run Text="{Binding Width}" FontWeight="SemiBold" />
                            <Run Text=" x " />
                            <Run Text="{Binding Height}" FontWeight="SemiBold" />
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Row="0" Style="{StaticResource Buttons}" Content="{x:Bind Localizer.CustomEllipsis}">
                        <Button.Flyout>
                            <Flyout Placement="Right" x:Name="CustomBoardSizeFlyout">
                                <StackPanel>
                                    <StackPanel Visibility="{x:Bind VM.Bundle.SupportsRectangularBoards}">
                                        <TextBlock Text="{x:Bind Localizer.WidthColon}"/>
                                        <TextBox InputScope="Number" Name="TbCustomWidth" Text="{Binding CustomWidth, Mode=TwoWay}"/>
                                            <TextBlock Text="{x:Bind Localizer.HeightColon}"/>
                                        <TextBox InputScope="Number" Name="TbCustomHeight" Text="{Binding CustomHeight, Mode=TwoWay}"/>
                                        <Button Click="CloseCustomBoardSizeFlyout" Content="{x:Bind Localizer.CloseFlyout}" Width="150" HorizontalAlignment="Center" Margin="10" />
                                    </StackPanel>
                                    <StackPanel Visibility="{x:Bind VM.Bundle.SupportsOnlySquareBoards}">
                                        <TextBlock Text="{x:Bind Localizer.SizeColon}"/>
                                        <TextBox InputScope="Number" Name="TbCustomSquareSize" Text="{Binding CustomSquareSize, Mode=TwoWay}"/>
                                        <Button Click="CloseCustomBoardSizeFlyout" Content="{x:Bind Localizer.CloseFlyout}" Width="150" HorizontalAlignment="Center" Margin="10" />
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <TextBlock Grid.Row="1" Style="{StaticResource Labels}" Text="{x:Bind Localizer.Rules}"   />
                    <ComboBox  Grid.Row="1" Style="{StaticResource Boxes}"
                      ItemsSource="{Binding Rulesets}"
                      IsEnabled="{Binding RulesetCanBeSelected}"
                      SelectedItem="{Binding SelectedRuleset, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ConcreteEnumLocalizingConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="2" Style="{StaticResource Labels}" Text="{x:Bind Localizer.Black}" />
                    <ComboBox Grid.Row="2" Style="{StaticResource Boxes}" 
                      ItemsSource="{Binding Path=PossiblePlayers}"
                      SelectedItem="{Binding BlackPlayer, Mode=TwoWay}"/>
                    <Button Grid.Row="2" Style="{StaticResource Buttons}" Content="{x:Bind Localizer.MoreEllipsis}">
                        <Button.Flyout>
                            <Flyout Placement="Right" x:Name="BlackPlayerFlyout">
                                <StackPanel>
                                    <userControls:PlayerSettingsControl ViewModel="{x:Bind VM.BlackPlayerSettings}" />
                                    <Button Click="CloseBlackPlayerFlyout" Content="{x:Bind Localizer.CloseFlyout}" Width="150" HorizontalAlignment="Center" Margin="10" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <TextBlock Grid.Row="3" Style="{StaticResource Labels}" Visibility="{x:Bind VM.RulesetCanBeSelected}" Text="{x:Bind Localizer.White}" />
                    <ComboBox Grid.Row="3" Style="{StaticResource Boxes}" Visibility="{x:Bind VM.RulesetCanBeSelected}" 
                      ItemsSource="{Binding Path=PossiblePlayers}"
                      SelectedItem="{Binding WhitePlayer, Mode=TwoWay}"/>
                    <Button Grid.Row="3" Style="{StaticResource Buttons}" Visibility="{x:Bind VM.RulesetCanBeSelected}" Content="{x:Bind Localizer.MoreEllipsis}">
                        <Button.Flyout>
                            <Flyout Placement="Right" x:Name="WhitePlayerFlyout">
                                <StackPanel>
                                    <userControls:PlayerSettingsControl ViewModel="{x:Bind VM.WhitePlayerSettings}" />
                                    <Button Click="CloseWhitePlayerFlyout" Content="{x:Bind Localizer.CloseFlyout}" Width="150" HorizontalAlignment="Center" Margin="10" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button Grid.Row="3" Style="{StaticResource Buttons}" Content="{x:Bind Localizer.DeclineKgsChallenger}"></Button>
                
                <!--
                This code is being prepared for online forms.
                    <TextBlock Grid.Row="2" Style="{StaticResource Labels}" Text="Your color"/>
                    <ComboBox Grid.Row="2" Style="{StaticResource Boxes}">
                        <ComboBoxItem>Black</ComboBoxItem>
                        <ComboBoxItem>White</ComboBoxItem>
                        <ComboBoxItem>Choose at random</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Row="3" Style="{StaticResource Labels}" Text="{x:Bind Localizer.YourAgent}" />
                    <ComboBox Grid.Row="3" Style="{StaticResource Boxes}" 
                      ItemsSource="{Binding Path=PossiblePlayers}"
                      SelectedItem="{Binding WhitePlayer, Mode=TwoWay}"/>
                    <Button Grid.Row="3" Style="{StaticResource Buttons}" Visibility="{x:Bind VM.RulesetCanBeSelected}" Content="{x:Bind Localizer.MoreEllipsis}">
                        <Button.Flyout>
                            <Flyout Placement="Right" x:Name="AgentFlyout">
                                <StackPanel>
                                    <userControls:PlayerSettingsControl ViewModel="{x:Bind VM.WhitePlayerSettings}" />
                                    <Button Click="CloseAgentPlayerFlyout" Content="{x:Bind Localizer.CloseFlyout}" Width="150" HorizontalAlignment="Center" Margin="10" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
-->
                    <Button Grid.Row="4" Style="{StaticResource Boxes}" Content="{x:Bind Localizer.SwitchColors}" />

                    <TextBlock Grid.Row="5" Style="{StaticResource Labels}" Text="{x:Bind Localizer.WhiteHandicap}" />
                    <Slider Grid.Row="5" Style="{StaticResource Boxes}" 
                            Minimum="0" Maximum="9" StepFrequency="1" SmallChange="1" LargeChange="1" 
                            Value="{Binding Handicap, Mode=TwoWay}" IsEnabled="{x:Bind VM.RulesetCanBeSelected}" />
                    <TextBlock Grid.Row="5" Text="{Binding Handicap}" HorizontalAlignment="Center" Margin="2" Grid.Column="1" VerticalAlignment="Bottom" />
                    
                    <TextBlock Grid.Row="6" Style="{StaticResource Labels}" Text="{x:Bind Localizer.TimeControl}" />
                    <TextBlock Grid.Row="6" Style="{StaticResource TimeControlDescription}" Text="{x:Bind VM.TimeControl.OneLineDescription, Mode=OneWay}" />
                    <Button Grid.Row="6" Style="{StaticResource Buttons}" Content="{x:Bind Localizer.ChangeEllipsis}">
                         <Button.Flyout>
                    <Flyout  Placement="Right" x:Name="TimeControlFlyout">
                        <StackPanel Width="300">
                            <ComboBox  ItemsSource="{x:Bind VM.TimeControlStyles}" SelectedItem="{x:Bind VM.TimeControl.Style, Mode=TwoWay}">
                            </ComboBox>
                            <StackPanel Visibility="{x:Bind VM.TimeControl.IsAbsoluteTiming, Mode=OneWay}">
                                <TextBlock TextWrapping="Wrap">
                                        <Run FontWeight="Bold">Absolute Timing.</Run> When a player's time elapses, that player loses immediately.
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Time:</TextBlock>
                                    <TextBox Text="{x:Bind VM.TimeControl.MainTime, Mode=TwoWay}" InputScope="Number" Width="30"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Visibility="{x:Bind VM.TimeControl.IsNoTiming, Mode=OneWay}">
                                <TextBlock TextWrapping="Wrap">
                                        <Run FontWeight="Bold">No Time Control.</Run> There is no time limit for either player.
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Visibility="{x:Bind VM.TimeControl.IsCanadianTiming, Mode=OneWay}">
                                <TextBlock TextWrapping="Wrap">
                                        <Run FontWeight="Bold">Canadian Timing.</Run> Each player has a main time. When that elapses, the player enters their first <Run FontStyle="Italic">overtime period</Run> and must make a number of moves (usually 25) in a number of minutes (usually 10) or lose when the last minute elapses. If they make all the moves in time, then their remaining time is lost, but another overtime period begins for that player.
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Main time:</TextBlock>
                                    <TextBox Text="{x:Bind VM.TimeControl.MainTime, Mode=TwoWay}"  InputScope="Number" Width="30"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Moves per period:</TextBlock>
                                    <TextBox Text="{x:Bind VM.TimeControl.StonesPerPeriod, Mode=TwoWay}"  InputScope="Number" Width="30"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Minutes per period:</TextBlock>
                                    <TextBox Text="{x:Bind VM.TimeControl.OvertimeMinutes, Mode=TwoWay}"  InputScope="Number" Width="30"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <Button Click="CloseTimeControlFlyout" Content="{x:Bind Localizer.CloseFlyout}" Width="150" HorizontalAlignment="Center" Margin="10" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                    </Button>

                    <TextBlock Grid.Row="7" Style="{StaticResource Labels}" Text="{x:Bind Localizer.Komi}" />
                    <TextBox Grid.Row="7" Margin="5,5,5,0" Style="{StaticResource Boxes}" IsEnabled="{Binding RulesetCanBeSelected}" x:Name="CompensationInput" InputScope="Number" Text="{Binding Compensation, Mode=TwoWay}" KeyDown="CompensationInput_KeyDown" />
                    
                    <CheckBox Grid.Row="8"  Style="{StaticResource Boxes}"  Content="{x:Bind Localizer.KomiUseRecommended}" 
                              Margin="5,0,5,5"
                              Command="{x:Bind VM.SetDefaultCompensationCommand}"/>

                    <Button Grid.Row="9" Command="{Binding Path=NavigateToGameCommand}"
                            HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="3">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Street" Margin="0,2,0,0" />
                            <TextBlock Text="{x:Bind Localizer.Play}" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>

                    <Grid Grid.Row="9" Style="{StaticResource Boxes}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" HorizontalAlignment="Stretch" Content="{x:Bind Localizer.AcceptChallenge}"></Button>
                        <Button Grid.Column="1" HorizontalAlignment="Stretch" Content="{x:Bind VM.RefusalCaption}"></Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</views:TransparencyViewBase>
