<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.IgsHomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:userControls="using:OmegaGo.UI.WindowsUniversal.UserControls"
    Loaded="IgsHomeLoaded"
    Unloaded="IgsHomeUnloaded"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Pivot Grid.Row="0">
                <PivotItem Header="Spectate a game">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Button Click="RefreshGames" Content="Refresh list of games" />
                            <Button Click="SortByObservers_Click" Content="Sort by number of observers"/>
                            <Button Click="SortByHighestRank_Click" Content="Sort by rank (highest first)"/>
                            <Button Click="SortByBlackName_Click" Content="Sort by Black's name"/>
                            <Button Click="SortByWhiteName_Click" Content="Sort by White's name"/>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                            <ListBox SelectedItem="{Binding SelectedSpectatableGame, Mode=TwoWay}" ItemsSource="{Binding ObservableGames, Mode=OneWay}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="10, 1, 0, 1"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </ScrollViewer>
                        <Button Grid.Row="2"
                                Content="Observe this game"
                                Command="{Binding ObserveSelectedGame}" />
                    </Grid>
                </PivotItem>
                <PivotItem Header="Issue a challenge">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Button Click="RefreshUsers" Content="Refresh list of users"/>
                            <Button Click="SortUsersByName" Content="Sort by name"/>
                            <Button Click="SortUsersByRankAscending" Content="Sort by rank (lowest first)"/>
                            <Button Click="SortUsersByRankDescending" Content="Sort by rank (highest first)"/>
                            <CheckBox IsChecked="{Binding OnlyShowLfgUsers, Mode=TwoWay}" Content="Only show players looking for a game"/>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                            <ListBox ItemsSource="{Binding ChallengeableUsers, Mode=OneWay}"  SelectedItem="{Binding SelectedChallengeableUser, Mode=TwoWay}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="10, 1, 0, 1"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </ScrollViewer>
                        <Button Grid.Row="2" 
                                Content="Challenge selected player..."
                                Command="{Binding ChallengeSelectedPlayer}"/>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Incoming Match Requests">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock Text="You have these match requests:"/>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                            <ListBox Name="TempIncomingMatchRequests" ItemsSource="{Binding IncomingMatchRequests, Mode=OneWay}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="10, 1, 0, 1"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </ScrollViewer>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Button Background="LimeGreen" Click="Temp_AcceptRequest_Click">Accept</Button>
                            <Button Background="Red" Click="Temp_RejectRequest_Click">Reject</Button>
                        </StackPanel>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Console">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Click="RefreshConsole" Grid.Row="0">Refresh</Button>

                        <TextBox Grid.Row="1"
                                 Padding="20"
                                 Name="IgsConsole" 
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 FontFamily="Consolas"
                                 FontSize="10">
                        </TextBox>
                    </Grid>
                </PivotItem>
            </Pivot>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Padding="0,0,10,0">You are logged in as:</TextBlock>
                <TextBlock Padding="0,0,10,0" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding LoggedInUser, Mode=OneWay}"></TextBlock>
                <Button Click="Logout_Click">Logout</Button>
                <CheckBox IsChecked="{Binding HumanLookingForGame, Mode=TwoWay}" Margin="10,0,0,0">Looking for a game</CheckBox>
                <CheckBox IsChecked="{Binding HumanRefusingAllGames, Mode=TwoWay}" Margin="10,0,0,0">Refuse all incoming match requests</CheckBox>
                <StackPanel Orientation="Horizontal" Visibility="{Binding ProgressPanelVisible, Converter={StaticResource VisibilityConverter}, Mode=TwoWay}">
                    <ProgressRing IsActive="True" Height="20" Width="20" Foreground="Blue" Margin="10,0,10,0" VerticalAlignment="Center" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding ProgressPanelText, Mode=OneWay}">
                        Communicating with Pandanet...
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <userControls:LoginFormControl ViewModel="{x:Bind VM.LoginForm}" />
    </Grid>
</views:TransparencyViewBase>

