<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.LocalGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OmegaGo.UI.WindowsUniversal.UserControls"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:BoardControl  ViewModel="{x:Bind Path=VM.BoardViewModel, Mode=OneWay}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Grid.Column="1"
                                Grid.Row="1"
                                />


        <CommandBar Grid.ColumnSpan="3" Style="{StaticResource OpenDownCommandBar}" VerticalAlignment="Top"
                    Grid.Column="0"
                    
                Grid.Row="0" Content="">
            <AppBar.Background>
                <SolidColorBrush Color="{ThemeResource GameColor}" Opacity="0.3" />
            </AppBar.Background>

            <AppBarButton Icon="Message" Label="Chat"
                          AllowFocusOnInteraction="True">
                <AppBarButton.Flyout>
                    <Flyout Placement="Bottom">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <controls:ChatControl ViewModel="{x:Bind Path=VM.ChatViewModel, Mode=OneWay}" />
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

        </CommandBar>
        <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Width="200" Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="DEBUG BAR" FontSize="24"></TextBlock>
                <TextBlock Text="Debug:"></TextBlock>
                <TextBlock Text="{Binding DebugInfo, Mode=OneWay}"></TextBlock>
                <Button Click="DebugFill">Fill</Button>
                <Button>Save as SGF</Button>
                <TextBlock Text="Life/Death" FontSize="20"></TextBlock>
                <Button Command="{x:Bind VM.LifeAndDeathDoneCommand}">Done</Button>
                <Button Command="{x:Bind VM.RequestUndoDeathMarksCommand}">Undo Death Marks</Button>
                <Button Command="{x:Bind VM.ResumeGameCommand}">Resume game</Button>
                <TextBlock Text="Undo" FontSize="20"></TextBlock>
                <Button IsEnabled="False">undoplease</Button>
                <Button IsEnabled="False">undo (yes)</Button>
                <Button IsEnabled="False">noundo</Button>
                <Button Command="{x:Bind VM.UndoCommand}">undo locally</Button>
                <TextBlock Text="Moves" FontSize="20"></TextBlock>
                <Button Command="{x:Bind VM.PassCommand}">PASS</Button>
                <Button Command="{x:Bind VM.ResignCommand}">Resign</Button>
                <Border BorderThickness="1" Margin="5" BorderBrush="Blue">
                    <StackPanel Orientation="Horizontal">
                        <ProgressRing IsActive="True"></ProgressRing>
                        <TextBlock Text="AI is thinking..."></TextBlock>
                    </StackPanel>
                </Border>
                <TextBlock Text="Hint" FontSize="20"></TextBlock>
                <Button>Get Hint from Assistant</Button>
            </StackPanel>
        </Border>
        <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Width="200" Grid.Row="1" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">

                    <controls:PlayerPortrait ViewModel="{x:Bind VM.WhitePortrait}">
                    </controls:PlayerPortrait>
                    <controls:PlayerPortrait ViewModel="{x:Bind VM.BlackPortrait}">
                    </controls:PlayerPortrait>
                    <Button Click="UpdateSystemLog">Update system log</Button>
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                    <TextBox Name="SystemLog" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap">

                    </TextBox>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="1" Grid.Row="2" Grid.Column="1">
            <Slider Value="{x:Bind VM.SelectedMoveIndex, Mode=TwoWay}" 
                    Minimum="0" Maximum="{x:Bind VM.MaximumMoveIndex, Mode=TwoWay}"></Slider>
        </Border>
    </Grid>
</views:TransparencyViewBase>
