<views:ViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="omegaGo" 
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"
                   Style="{ThemeResource HeaderTextBlockStyle}" />
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,10,0,0" />
                </Style>
            </StackPanel.Resources>
            
            <Button Content="Tutorial" 
                    Command="{Binding Path=NavigateToTutorial}"
                    ToolTipService.ToolTip="This is the best place to learn Go if you don't know anything at all about the game."
                    HorizontalAlignment="Stretch" />
            <Button Content="Singleplayer" 
                    Command="{Binding Path=NavigateToSingleplayer}"
                    ToolTipService.ToolTip="Learn Go, play against an AI, solve problems or gain experience completing quests."
                    HorizontalAlignment="Stretch" />
            <Button Content="Local Game" 
                    Command="{Binding Path=NavigateToGameCreation}"
                    ToolTipService.ToolTip="Play Go against another player on the same device or against an AI."
                    HorizontalAlignment="Stretch" />
            <Button Content="Online Play" 
                    Command="{Binding Path=NavigateToMultiplayerDashboard}"
                    ToolTipService.ToolTip="Play Go against players on the IGS or OGS online servers."
                    HorizontalAlignment="Stretch" />
            <Button Content="Game Library"
                    Command="{Binding Path=NavigateToLibrary}"
                    ToolTipService.ToolTip="Load a saved game file or another .sgf file and browse through it."
                    HorizontalAlignment="Stretch"/>
            <Button Content="Statistics" 
                    Command="{Binding Path=NavigateToStatistics}"
                    ToolTipService.ToolTip="View your winrate and other statistics."
                    HorizontalAlignment="Stretch" />
            <Button Content="Settings" 
                    Command="{Binding Path=NavigateToSettings}"
                    ToolTipService.ToolTip="Change language, audio, visual style and many other things."
                    HorizontalAlignment="Stretch" />
            <Button Content="Help" 
                    Command="{Binding Path=NavigateToAbout}"
                    ToolTipService.ToolTip="Read the rules, documentation and other interesting information."
                    HorizontalAlignment="Stretch" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    >
            <!-- Rich Text Box here -->
            <Button Content="Tips" 
                    ToolTipService.ToolTip="Show or hide tips."
                     />
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Content="Credits" 
                    Command="{Binding Path=NavigateToAbout}"
                    ToolTipService.ToolTip="View information about the game authors and license information."
                    Margin="0,0,20,0"
                    HorizontalAlignment="Stretch" />
            <FontIcon Glyph="&#x1f431;&#x200d;&#127949;" 
                  FontFamily="Segoe UI Emoji"
                  FontSize="26"/>
        </StackPanel>
    </Grid>
</views:ViewBase>



