<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:system="using:System"
    xmlns:localization="using:OmegaGo.UI.Services.Localization"
    Loaded="SettingsView_Loaded"
    mc:Ignorable="d">
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Pivot Title="{x:Bind Localizer.Settings}" Grid.Row="0">
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock ContinuumNavigationTransitionInfo.IsEntranceElement="True" Text="{Binding}" FontSize="34" FontWeight="Light" />
                </DataTemplate>
            </Pivot.TitleTemplate>
            <PivotItem Header="{x:Bind Localizer.UserInterface}">
                <StackPanel Padding="15">
                    <CheckBox Name="FullscreenMode" Content="Fullscreen Mode" 
                              Checked="Fullscreen_Checked"
                              Unchecked="FullscreenMode_Unchecked"/>
                    <TextBlock Text="Board Theme" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <ComboBox Width="140" 
                              ItemsSource="{Binding BoardThemes}"
                              SelectedIndex="{Binding SelectedBoardTheme, Mode=TwoWay}">
                    </ComboBox>
                   
                    <TextBlock Text="Stones Theme" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <ComboBox ItemsSource="{Binding StoneThemes}" 
                              SelectedIndex="{Binding SelectedStonesTheme, Mode=TwoWay}"
                              Width="140">
                    </ComboBox>

                    

                    <CheckBox Content="Highlight Last Move" IsChecked="{Binding HighlightLastMove, Mode=TwoWay}" />
                    <CheckBox Content="Highlight Recent Captures" ToolTipService.ToolTip="If a stone was captured during the previous move, its intersection will be highlighted." IsChecked="{Binding HighlightRecentCaptures, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Highlight illegal Ko moves" IsChecked="{Binding HighlightIllegalKoMoves, Mode=TwoWay}" />
                        <FontIcon Margin="5,0,0,0" Glyph="&#xE82F;" ToolTipService.ToolTip="If you can't place a stone on a point because it would violate the Ko rule, the point will be highlighted." />
                    </StackPanel>
                   <CheckBox Content="Show Coordinates" IsChecked="{Binding ShowCoordinates, Mode=TwoWay}" />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Input">
                <StackPanel Padding="15">
                    <CheckBox Content="Making a move requires a confirmation click"
                              IsChecked="{Binding InputConfirmation, Mode=TwoWay}"></CheckBox>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Sounds">
                <StackPanel Padding="15">
                    <TextBlock Text="Master Volume" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <Slider Width="100" Minimum="0" Maximum="100" Value="{Binding MasterVolume, Mode=TwoWay}" HorizontalAlignment="Left" />

                    <TextBlock Text="Music Volume" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <Slider Width="100"  Minimum="0" Maximum="100" Value="{Binding MusicVolume, Mode=TwoWay}" HorizontalAlignment="Left" />

                    <TextBlock Text="SFX Volume" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <Slider  Minimum="0" Maximum="100" Value="{Binding SfxVolume, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" />



                    <TextBlock Text="A sound effect should play:"/>
                    <CheckBox Content="When I place a stone." IsChecked="{Binding PlayWhenYouPlaceStone, Mode=TwoWay}" />
                    <CheckBox Content="When another player places a stone." IsChecked="{Binding PlayWhenOthersPlaceStone, Mode=TwoWay}"  />
                    <CheckBox Content="When I receive a notification" IsChecked="{Binding PlayWhenNotificationReceived, Mode=TwoWay}"  />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="{x:Bind Localizer.Language}">
                <StackPanel Padding="15">
                    <TextBlock Text="{x:Bind Localizer.Language}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <ComboBox Width="140" ItemsSource="{x:Bind VM.Languages}" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="localization:GameLanguage">
                                <TextBlock Text="{x:Bind Name, Converter={StaticResource LocalizingConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="{x:Bind Localizer.LanguageChangeInfo}" Visibility="{x:Bind VM.LanguageChanged, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" Margin="0,4,0,0" Style="{ThemeResource CaptionTextBlockStyle}" />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Assistant">
                <StackPanel Padding="15">
                    <TextBlock Text="Assistant AI Program" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <ComboBox Width="140"
                              ItemsSource="{Binding AiPrograms}"
                              SelectedItem="{Binding SelectedAiProgram, Mode=TwoWay}">
                    </ComboBox>

                    <TextBlock Text="Strength" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <ComboBox SelectedIndex="4" Width="140" IsEnabled="False">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                    </ComboBox>

                    <CheckBox Content="Enable hints" IsChecked="{Binding EnableHints, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Enable even in online games" IsChecked="{Binding EnableInOnlineGames, Mode=TwoWay}" />
                        <FontIcon Margin="5,0,0,0" Glyph="&#xE82F;" ToolTipService.ToolTip="It is frowned upon to use AI assistance during games against human opponents without their knowledge." />
                    </StackPanel>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</views:TransparencyViewBase>
