<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.SingleplayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:quests="using:OmegaGo.UI.Services.Quests"
    Loaded="TransparencyViewBase_Loaded"
    mc:Ignorable="d">


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <TextBlock Text="Singleplayer Menu" 
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"
                   Style="{ThemeResource HeaderTextBlockStyle}" />
        <StackPanel HorizontalAlignment="Center" Margin="0,100,0,0" Width="200">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,20,0,0"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0,20,0,0"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Content="Tutorial" Command="{Binding Path=GoToTutorial}"></Button>
            
            <Button Content="Solve Puzzles" Command="{Binding Path=GoToTsumegoMenu}"></Button>
            <Button Content="Play Against AI" Command="{Binding Path=GoToLocalGame}"></Button>
            <Button Content="Statistics" Command="{Binding Path=GoToStatistics}"></Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Points: " FontSize="26" Margin="0,0,10,0"></TextBlock>
                <TextBlock Text="{Binding Points}" FontSize="26" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <TextBlock Text="Quests" HorizontalAlignment="Center" FontSize="26"></TextBlock>
            <GridView SelectionMode="None" IsItemClickEnabled="True" HorizontalAlignment="Center" Width="950" Height="270" ItemsSource="{Binding ActiveQuests}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="quests:ActiveQuest">
                        <Border BorderBrush="Blue" BorderThickness="1" Width="300" Height="250">
                            <StackPanel>
                                <TextBlock TextAlignment="Center" Text="{Binding Quest.Name}"  Foreground="Black" FontSize="28" TextWrapping="Wrap" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock  FontSize="22" Margin="0,0,10,0" >Reward: </TextBlock>
                                    <TextBlock Text="{Binding Quest.PointReward}"
                                        FontWeight="Bold"   Foreground="Black" FontSize="22" />
                                </StackPanel>
                                <TextBlock Text="{Binding Quest.Description}" Padding="0,10,0,0" TextAlignment="Center"
                                           FontSize="18" TextWrapping="Wrap" />
                                <ProgressBar Minimum="0" Maximum="{Binding Quest.MaximumProgress}" Value="{Binding Progress}" Height="20" Margin="0,10,0,0" >
                                </ProgressBar>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Progress}"></TextBlock>
                                    <TextBlock Text="/"></TextBlock>
                                    <TextBlock Text="{Binding Quest.MaximumProgress}"></TextBlock>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button Content="Try this now" Tag="{Binding}" Click="TryThisNow_Click"></Button>
                                    <Button Content="I don't want this" Tag="{Binding}" Click="ExchangeQuest_Click"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <!-- A grid view maybe won't work... we need larger LastViewItems -->
                <quests:ExampleActiveQuest></quests:ExampleActiveQuest>
                <quests:ExampleActiveQuest></quests:ExampleActiveQuest>
            </GridView>
            <TextBlock Text="You receive a new quest every 24 hours, unless you already have 3 quests." HorizontalAlignment="Center" Margin="0,0,0,20"></TextBlock>
        </StackPanel>
    </Grid>
</views:TransparencyViewBase>
