<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.SingleplayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    mc:Ignorable="d">
    

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

       
        <TextBlock Text="Singleplayer Menu" 
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"
                   Style="{ThemeResource HeaderTextBlockStyle}" />
        <StackPanel HorizontalAlignment="Center" Margin="0,100,0,0" Width="200">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,20,0,0"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Content="Tutorial" Command="{Binding Path=GoToTutorial}"></Button>
            <Button Content="Solve Tsumego" Command="{Binding Path=GoToTsumego}"></Button>
            <Button Content="Play Against AI" Command="{Binding Path=GoToLocalGame}"></Button>
            <Button Content="Statistics" Command="{Binding Path=GoToStatistics}"></Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <TextBlock Text="Quests" HorizontalAlignment="Center" FontSize="26"></TextBlock>
            <GridView SelectionMode="None" HorizontalAlignment="Center">
                <!-- A grid view maybe won't work... we need larger LastViewItems -->
                <ListViewItem>Quest1</ListViewItem>
                <ListViewItem>Second Quest</ListViewItem>
                <ListViewItem>This should be a Quest object.</ListViewItem>
                <ListViewItem>The Master Quest</ListViewItem>
            </GridView>
        </StackPanel>
    </Grid>
</views:TransparencyViewBase>
